{
  "Batch": {
    "LogDirectory": "MailBatchSample/logs"
  },
  "Imap": {
    "Host": "mailserver",
    "Port": 3143,
    "UseSsl": false,
    "UserName": "test@example.local",
    "Password": "password",
    "Mailbox": "INBOX"
  },
  "MailSearch": {
    "SubjectContains": "連携対象",
    "UnreadOnly": true,
    "SinceDays": 7,
    "MaxMessages": 100
  },
  "Api": {
    "BaseUrl": "http://mailreceiver-api:8080",
    "Endpoint": "/api/received-mails",
    "TimeoutSeconds": 30
  },
  "Processing": {
    "MarkAsSeenOnSuccess": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] ({RunId}) {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "MailBatchSample/logs/batch-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] ({RunId}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
